.hero{
    width: 100%;
    height: 648px;
    justify-content: center;
    margin: 0 auto;
}

.banner{
    width: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.text{
    padding-top: 32px;
    width: 90%;
    margin: auto;

}

.about{
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
    text-align: center;
    background: #FFEDCC;
}

.image-placeholder{
    height: 336px;
    flex-shrink: 0;
    margin: auto;
}

.branded_ingredients{
    display: flex;
    padding: 82px 56px 82px 56px;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    align-self: stretch;

}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-end;
    gap: 32px;
    flex-wrap: wrap;
}

.ingredients_lable{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
    width: 268px;
    height: 150px;
}
.overlay{
    width: 100%;
    background: black;
    
}

.item-image{
    width: 100%;
    opacity: 0.7;
    object-fit: cover;
}

.image-text{
    position: absolute;

}